A	AH
A(2)	EY
AC	EY S IY
AFTERNOON	AE F T ER N UW N
AIR	EH R
AMBASTA	AE M B AE S T AH
ANY	EH N IY
ARE	AA R
ARE(2)	ER
BACKUP	B AE K AH P
BECOME	B IH K AH M
BEEN	B IH N
BEEN(2)	B AH N
BETTER	B EH T ER
BYE	B AY
CAM	K AE M
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CAN	K AE N
CAN(2)	K AH N
CAPTURE	K AE P CH ER
CARE	K EH R
CHANNEL	CH AE N AH L
CHECK	CH EH K
COFFEE	K AA F IY
COFFEE(2)	K AO F IY
CONDITION	K AH N D IH SH AH N
CONDITIONER	K AH N D IH SH AH N ER
CONNECTED	K AH N EH K T IH D
COOLER	K UW L ER
COOLER(2)	K U L ER
DATE	D EY T
DAY	D EY
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DESIGNED	D IH Z AY N D
DEVELOPED	D IH V EH L AH P T
DID	D IH D
DISK	D IH S K
DO	D UW
EASIER	IY Z IY ER
ELECTRIC	IH L EH K T R IH K
EVENING	IY V N IH NG
EVERYTHING	EH V R IY TH IH NG
FAN	F AE N
FILTER	F IH L T ER
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORECASTING	F AO R K AE S T IH NG
FREE	F R IY
GOOD	G UH D
GOOD(2)	G IH D
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
HOW	HH AW
IDENTIFY	AY D EH N T AH F AY
INCREASE	IH N K R IY S
INFORMATION	IH N F AO R M EY SH AH N
INTERNET	IH N T ER N EH T
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IS	IH Z
JOKE	JH OW K
KEYA	K EY AH
KUNAL	K Y UW N AH L
LAST	L AE S T
LATER	L EY T ER
LED	L EH D
LIFE	L AY F
LIGHT	L AY T
LISTEN	L IH S AH N
LOCAL	L OW K AH L
LONG	L AO NG
MACHINE	M AH SH IY N
MAKE	M EY K
MAKER	M EY K ER
ME	M IY
MEMORY	M EH M ER IY
MORNING	M AO R N IH NG
MP	EH M P
MUCH	M AH CH
MUTE	M Y UW T
MY	M AY
NEXT	N EH K S T
NEXT(2)	N EH K S
NOTIFICATION	N OW T AH F AH K EY SH AH N
NOW	N AW
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OFF	AO F
OLD	OW L D
ON	AA N
ON(2)	AO N
OR	AO R
OR(2)	ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PAUSE	P AO Z
PERSON	P ER S AH N
PHOTO	F OW T OW
PLAY	P L EY
PLEASE	P L IY Z
POWER	P AW ER
PREVIOUS	P R IY V IY AH S
PROBLEM	P R AA B L AH M
PROGRAMMED	P R OW G R AE M D
REBOOT	R IY B UW T
RECOGNIZE	R EH K AH G N AY Z
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REFRESH	R IH F R EH SH
RUNNING	R AH N IH NG
SEE	S IY
SET	S EH T
SHOOT	SH UW T
SHUTDOWN	SH AH T D AW N
SLEEP	S L IY P
SONG	S AO NG
SPACE	S P EY S
SPECILIZATION	S P IY S AH L AH Z EY SH AH N
START	S T AA R T
STOP	S T AA P
SUCCESSFUL	S AH K S EH S F AH L
SUSPEND	S AH S P EH N D
TAKE	T EY K
TALK	T AO K
TELEVISION	T EH L AH V IH ZH AH N
TELL	T EH L
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TURN	T ER N
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
T_V	T IY V IY
UNMUTE	AH N M Y UW T
UP	AH P
US	AH S
US(2)	Y UW EH S
USING	Y UW Z IH NG
VOLUME	V AA L Y UW M
WAKE	W EY K
WAS	W AA Z
WASHING	W AA SH IH NG
WATER	W AO T ER
WEATHER	W EH DH ER
WEB	W EH B
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHO	HH UW
WIKIPEDIA	W IH K IY P IY D IY AH
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
